body {
    background: linear-gradient(135deg, #e3f2fd, #fce4ec);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    background: #2c3e50;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background: #3498db;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #7f8c8d;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
}

.btn-secondary:hover {
    background: #636e72;
}

.alert-info {
    background: #dff9fb;
    color: #130f40;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

img {
    border: 3px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    animation: fadeIn 2s ease-in-out;
}

/* Animación para la imagen */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
